*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --PRIMARY-RED:#DA1F28;
    --PRIMARY-BLUE:#111F7B;
    --SECONDARY:#4B5563;
    --CARD-FC:#000000;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-width: 100vw; 
    background-color: #E6EEF7;
    overflow-x: hidden;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}


/*|| nav bar styles  */

.header {
    width: 100%;
    height: 5rem;
    z-index: 20;
   /*  position: fixed;
    top: 0;
    left: 0; */
   
}

.mobile-nav {
    display: none;
}

.nav{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #FFFFFF;
    padding: 0.2rem 0.5rem;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;

}

.nav-btn ul {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    align-items: center;
    padding: 2rem;
}

.nav-btn ul li {
    list-style: none;
    text-align: center;
    align-content: center;
    
    
}

.nav-btn li {
    font-size: 13px;
    width: 7.5rem;
    height: 2.5rem;
    background-color: #f5ecec;
    padding: 0.5rem;
    border-radius: 20px;
    transition: all 0.2s linear;
}

.nav-btn li:hover{
    background-color: #000000;
    
}
.nav-btn li:hover a{
   
    color: #FFFFFF;
}



/* .nav-btn li:last-child {
    font-size: 2.5rem;
    margin: 1rem;
}
 */
.nav-btn a{
    text-decoration: none;
    color: #000000;
   
}

.main{
    max-width: 90%;
    display: flex;
    flex-direction: column;
    place-self: center;

    
}

/* || hero section styles || */

.hero-container {
    width: 100vw; 
    height: 90vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    position: relative;
  
}

.hero-content {
    
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
   
    
}

.hero-content h3{
    color:var(--PRIMARY-RED);
    margin-left: 3rem;
    font-size: 1.5rem;
}

.hero-content h1 {
    color: var(--PRIMARY-BLUE);
    margin-left: 6rem;
    font-size: 3rem;
}

.hero-content p {
    color: var(--SECONDARY);
    margin-left: 9rem;
    font-size: 1.2rem;
   
   
}


.ring{
    position: absolute; 
    top: -60%; 
    right: -60%;
    width: 150%; 
    height: 150%;
}

.rotate-a{
    animation: rotate-acw 25s linear 0s infinite ;
}

@keyframes rotate-acw {
    100%{
        transform: rotate(360deg);
        
    }
    
}

.rotate-c{
    animation: rotate-cw 25s linear 0s infinite ;
}

@keyframes rotate-cw {
    100%{
        transform: rotate(-360deg);
        
    }
    
}

/* .hero-logo {
    position: relative;
    
} */

.h-logo {
    position: absolute;
    top: 30%;
    right: 9.8%;
    
    animation: h 3s ease-in-out 0s infinite ;
    z-index: 2;
}



.t-logo {
    position: absolute;
    top: 20%;
    right: 6%;
    animation: t 3s ease-in-out 0s infinite ;
}


@keyframes h {
    10%{
        transform: scale(1);
    }
    30%{
        transform: scale(1.3);
       
    }
    70%{
        transform: scale(0.8);
       
        
    }
    90%{
        transform: scale(1);
       
    }
    100%{
        transform: scale(1);
    }

    
}

@keyframes t {
    10%{
        transform: scale(1);
    }
    30%{
        transform: scale(0.6);
    }
    70%{
        transform: scale(1.1);
       
    }
    85%{
        z-index: 2;
    }
    90%{
        transform: scale(1);
        z-index: 1;
    }
    100%{
        transform: scale(1);
        
    }

   
    
}

 /* || who we are section || */

.who-we-are-container {
    max-width: 100%;
    height: 70vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    
}

.who-we-are-container h1 {
    color: var(--PRIMARY-RED);
    font-size: 3rem;
    margin-left: 4rem;

}

.who-we-are{
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.who-we-are-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex-basis: 60%;
}

.who-we-are p {
    font-size: 1.1rem;
    color:var(--SECONDARY);
}

.who-we-are img{
  transform: scale(1.2);
}

/* || MOUs img gallery || */

.MOUs {
    max-width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: row;
    padding: 9rem 7rem;
    position: relative;
    overflow: hidden;

}

.MOUs-content {
   position: absolute;
    width: 60%;
    top: 6%;
    left: 7%;
    padding: 1rem;
    
}

.MOUs-content h1 {
    color:var(--PRIMARY-RED);
    font-size: 3rem;
}

.MOUs-content p{
    color: var(--SECONDARY);
    font-size: 1.35rem;
}

.MOUs-img-gallery {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: relative;  
    justify-content: center;
   
    
}

.MOU-card {
   /*  position: relative; */
    width: 40%;
    height: 600px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    text-align: center;
    gap: 1rem;
    border-radius: 20px;
    justify-content: space-evenly;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    color: var(--CARD-FC);
    
}

.MOU-card h3{
    font-weight: 800;
}

.MOU-card:hover{
    background-color: #F7FF9F;
}

.MOU-card img {
    height: 60%;
    width: 100%;
    border-radius: 15px;
}

.MOU-card.left{
    align-self: flex-start;
}

.MOU-card.right{
    align-self: flex-end;
}

.timeline{
    width: 2px;
    position: absolute;
    left: 50%;
    background-color: #000000;
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.point {
    width: 15px;
    height: 15px;
    border: 2px solid black;
    position: relative;
    border-radius: 50%;
    background-color: #FFFFFF;
    transform: translateX(-6px);
}

.point::after{
    position: absolute;
    content: "";
    width: 8px;
    height: 8px;
    background-color: #000000;
    top: 2px;
    left: 2px;
    border-radius: 50%;

}

.logo-animation{
   position: absolute;
    width: 100%;
    top: 40%;
   
    
}

.t img,
.h img{
    width: 100%;
}

.t{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 55%;
    opacity: 0.4;
    animation: t-a 3s ease-in-out 0s infinite ;
    z-index: -2;
}

.h{
    z-index: -1;
    position: absolute;
    width: 39%;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0.4;
    animation: h-a 3s ease-in-out 0s infinite ;
    
}

@keyframes h-a {
    10%{
        transform: translateX(-50%) scale(1);
    }
    30%{
        transform: translateX(-50%) scale(1.3);
       
    }
    70%{
        transform: translateX(-50%) scale(0.8);
       
        
    }
    90%{
        transform: translateX(-50%) scale(1);
       
    }
    100%{
        transform: translateX(-50%) scale(1);
    }

    
}

@keyframes t-a {
    10%{
        transform: translateX(-50%) scale(1);
    }
    30%{
        transform: translateX(-50%) scale(0.6);
    }
    70%{
        transform: translateX(-50%) scale(1.1);
       
    }
    85%{
        z-index: -1;
    }
    90%{
        transform: translateX(-50%) scale(1);
        z-index: -2;
    }
    100%{
        transform: translateX(-50%) scale(1);
        
    }
}

/* || partnership section styles ||*/

.partnership-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #FFFFFF;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
    height: 40vh;

}

.partnership-container:first-child{
    border-bottom: 2px solid black;
}

.DPIIT {
    border-bottom: 2px solid black;
    padding-bottom: 2rem; 
}

.DPIIT p {
    font-size: 0.7rem;
}

.partnership-container h2{
    color: var(--PRIMARY-BLUE);
    font-size: 2rem;
    text-align: center;
    width: 50%;
    
}

.partner {
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 0.5rem 3rem 1rem 3rem;
}

/* || our service styles || */

.our-services{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 1rem;
    gap: 3rem;
    text-align: center;
}

.our-services h1{
    color: var(--PRIMARY-RED);
    font-size: 2.3rem;
    font-weight: 600;
    text-decoration: underline;
}

.our-services>h2 {
    color: var(--PRIMARY-BLUE);
    font-size: 1.3rem;
}

.our-services>p{
    font-size: 1.15rem;
    font-weight: 400;
}

.service-cards-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
   

}

.service-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background-color: #FFFFFF;
    width: 28%;
    padding: 1.5rem;
    border-radius: 20px;
    transition: all 0.2s linear;
    margin-top: 2rem;
     box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.service-card img{
    border-radius: 10px;
}

.service-card h2 {
    font-size: 1.5rem;
    font-weight: 700;
}

.service-card p {
    color: #403939;
    font-size: 1rem;
    font-weight: 500;
    padding-bottom: 2rem;
  
   
}

.service-card:hover{
    background-color: #DAD979;
    
}

.service-card:hover p {
     border-bottom: 4px solid var(--PRIMARY-RED);
}

/* || our expertise section styles || */

.our-expertise-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    gap: 3rem;
}

.our-expertise-container>h1 {
    color: var(--PRIMARY-RED);
    font-size: 2.3rem;
    font-weight: 800;
    text-decoration: underline;
}

.our-expertise-container>h2 {
    color: #EDAF1D;
    font-size: 1.35rem;
    font-weight: 700;
}

.our-expertise {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 3rem;
   

    
     
}

.our-expertise-box {
    flex-basis: 50%;
    /* width: 50%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
    
}

.our-expertise-box .title  {
   display: flex;
   flex-direction: row;
   align-items: center;
   color: var(--PRIMARY-BLUE);
   font-size: 1.5rem;
}

.ST-container {
    width: 70%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    background-color: #FFFFFF;
    border-radius: 20px;
    gap: 2rem;
    margin-top: 3rem;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.box>h2 {
    color: var(--PRIMARY-BLUE);
    font-size: 1.3rem;
}

.box ul {
    background-color: #E8EDF5;
    padding: 1rem 2rem;
    margin: 1rem 0 0 2rem;
    border-radius: 10px;
}

.box ul li{
    font-size: 16px;
}

.service-container{
    border-right: 2px solid black;
}

.ST-btns {
    width: 100%;
    height: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 5rem;
}

.ST-btns a {
    text-decoration: none;
    width: 25%;
    height: 100%;
    background-color: #FF6A00;
    color: #FFFFFF;
    text-align: center;
    align-content: center;
    border-radius: 15px;
    font-size: 1.5rem;
    font-weight: 500;
    border: 3px solid #FF6A00 ;
    transition: all 0.4s ease-in-out;
}

.ST-btns a:hover {
    border-radius: 40px;
    color: #FF6A00;
    background-color: #FFFFFF;
    font-size: 1.7rem;
    text-decoration: underline;
}

.mobile-st-btn{
    display: none;
}

.counter {
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: #A7080B;
    padding: 1.5rem 0;
    color: #FFFFFF;
    place-self: center;
    border-radius: 20px;
    margin-top: 5rem;
   
}

.counts {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
   
}

.counts h1{
    font-size: 2.5rem;
    font-weight: 800;
}

.counts h3{
    font-size: 1.2rem;
    font-weight: 600;
}

/* || association styles || */

.certificate-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10rem;
    gap: 5rem;

}

.certificate-container h1 {
    font-size: 3rem;
    color: var(--PRIMARY-RED);
    text-decoration: underline;
}

.certificates {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 85%;
    justify-content: space-evenly;
    row-gap: 4rem;
   
    
}

.certificates div img {
    width: 225px;
    height: 225px;
}

.certificates div {
    flex-basis: 20%;
    text-align: center;
}

.association {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 8rem ;
    overflow: hidden;

}

.association>h1 {
    color: var(--PRIMARY-RED);
    font-size: 3rem;
    font-weight: 800;
    text-align: center;
    text-decoration: underline;
}

.academy {
    display: flex;
    flex-direction:column;
    gap: 2rem;
    width: calc(225*11*2);
    justify-content: flex-start;
    
}

.academy h2{
    color: var(--PRIMARY-BLUE);
    font-size: 2.25rem;
    margin: 2rem 0rem 1rem 5rem;
}



.slider-left {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    animation: slider-l 15s linear 0s infinite ;
}

@keyframes slider-l {
    0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(-2250px); 
      }
    
}

.automotive {
    display: flex;
    flex-direction:column;
    gap: 2rem;
    width: calc(225*5*4);
    justify-content: flex-start;
    
}

.automotive h2{
    color: var(--PRIMARY-BLUE);
    font-size: 2.25rem;
    margin: 3rem 0rem 2rem 5rem;
}

.slider-right {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    animation: slider-r 15s linear 0s infinite ;
}

@keyframes slider-r {
    0% {
        transform: translateX(-2000px);
      }
      100% {
        transform: translateX(0px); 
      }
    
}

/* || our history styles || */

.our-history {
    width: 100%;
    min-height: 100%;
    text-align: center;
    margin-top: 8rem;
    padding: 2rem;
}

.our-history>h1{
    font-size: 3rem;
    color: var(--PRIMARY-RED);
    text-decoration: underline;
    
}

.history-container h1 {
    margin-top: 2rem;
    font-size: 4rem;
    color: var(--PRIMARY-BLUE);
    text-align: left;
}

.history {
    display: flex;
    flex-direction: row;
    margin: 3rem;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;

   
}

.history p {
    font-size: 1.2rem;
    color: var(--SECONDARY);
    text-align: left;
    line-height:normal;
    vertical-align: middle;
    line-height: 2.5rem;
   
}

.history video {
    border-radius: 40px;
}



.history2-container {
    display: flex;
    flex-direction: column;
    padding: 2rem 4rem;
    text-align: left;
    gap: 0.5rem;
}

.shield-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;

}

.shield-container h1 {
    color: var(--PRIMARY-BLUE);
    font-size: 2rem;
}

.history2-container p {
    color: black;
    font-size: 1.2rem;
    margin-left: 3rem;
}

/* || vision mission styles || */

.visionMission {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 13rem;
    width: 100%;
    
    padding: 2rem 7rem;
}

.vm {
    background-color: var(--PRIMARY-BLUE);
    color: white;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    border-radius: 20px;
box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;}

.vm h1{
    font-size: 2rem;
    vertical-align: middle;
    

}

.vm p {
    font-size: 1.15rem;
}

/* || schedule-call section styles || */

.schedule-call {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 6rem;

}

.schedule-content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.schedule-content h1 {
    color: black;
    font-size: 2.5rem;
    
}

.schedule-content p{
    font-size: 1.5rem;
    color: #000000;
}

.schedule-content button {
    height: 70px;
    width: 300px;
    background-color: #EB1A1A;
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 1.5rem;
}

/* || footer styles || */

.footer {
    max-width: 100%;
    background-color: rgb(134, 134, 127);
    display: flex;
    flex-direction: row;
    margin-top: 6rem;

}

.footer-1{
    flex-basis: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    
}

.footer-media-icons {
    display: flex;
    flex-direction: row;
    gap: 3rem;
}

.footer-2{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    flex-basis: 65%;
    padding: 2rem;

}

.footer-2 div:not(:last-child) {
    border-bottom: 1px solid white;
    padding-bottom: 3rem;
}



.footer-2 li a {
    text-decoration: none;
    color: #000000;
}

.footer-2 li  {
    list-style: none;
    
    
    cursor: pointer;
    border-radius: 10px;

}

.footer-2 li:hover{
    text-decoration: underline;
}

.footer-nav-1 ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;



}

.footer-nav-2 ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
   

}

.copywrites {
    text-align: end;
    font-size: 1.25rem;
    color: black;
    text-align: center;
}


/* ============================
   TABLET STYLES (641px – 991px)
   ============================ */
@media (min-width: 641px) and (max-width: 991px) {
    html {
        font-size: 16px;
    }
 
    body {
        overflow-x: hidden;
    }

    .main-container {
        overflow-x: hidden;
    }

    .nav-btn {
        display: none;
    }

    .mobile-nav {
        display: block;
        
        
    }

     .close-menu-btn p,
     .open-menu-btn p {
        font-size: 1.5rem;
     }

    .close-menu-btn {
        display: none;
    }

    .mobile-nav-btn {
        position: absolute;
        top: 6%;
        right: 0;
        display: flex;
        flex-direction: column;
        width: 50vw;
        background-color: #FFFFFF;
        padding: 1rem;
        gap: 2rem;
        transform: rotateX(90deg);
        transition: all linear 0.2s;
    }

  

    .mobile-nav-btn li {
        list-style: none;
    }

     .mobile-nav-btn li a {
        text-decoration: none;
        color: black;
     }


   /*  .logo img{
      width: 280px;
      height: 50px;
    } */

   

   .hero-container {  
    height: 50vh;
    flex-direction:row;
    
  
}

.hero-content {
    margin-top: 2rem;
    gap: 1rem;
    
}

.hero-content h3{
   
    margin-left: 1.2rem;
    font-size: 1rem;
}

.hero-content h1 {

    margin-left: 2.2rem;
    font-size: 1.5rem;
}

.hero-content p {
   
    margin-left: 3rem;
    font-size: 1rem;
   
   
}


.ring{
    position: absolute; 
    top: -50%; 
    right: -15%;
    width: 70%; 
    height: 110%;
}





.h-logo {
    position: absolute;
    top: 11%;
    left: 65%;
    
    animation: h 3s ease-in-out 0s infinite ;
    z-index: 2;
   
    width: 25%;
      

}



.t-logo {
    position: absolute;
    top: 5%;
    left: 61%;
    
    animation: t 3s ease-in-out 0s infinite ;
   width: 33%;
    
        
   
    
}

.h-logo img{
    width: 100%;
    display: block;
    height: auto;
}
.t-logo img{
    
    width: 100%;
    display: block;
    height: auto;
}




@keyframes h {
    10%{
        transform: scale(1);
    }
    30%{
        transform:  scale(1.3);
       
    }
    70%{
        transform:  scale(0.8);
       
        
    }
    90%{
        transform:  scale(1);
       
    }
    100%{
        transform:  scale(1);
    }

    
}

@keyframes t {
    10%{
        transform: scale(1);
    }
    30%{
        transform: scale(0.6);
    }
    70%{
        transform: scale(1.1);
       
    }
    85%{
        z-index:  2;
    }
    90%{
        transform: scale(1);
        z-index: 1;
    }
    100%{
        transform: scale(1);
        
    }
    
}


 /* || who we are section || */

.who-we-are-container {
    max-width: 100%;
    height: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-top: -8rem;
  
    
}

.who-we-are-container h1 {
    font-size: 1.8rem;
    margin-left: 0;

}

.who-we-are{
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.who-we-are-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.who-we-are p {
    font-size: 1rem;
    
}

.who-we-are img{
    width: 180px;
    height: 180px;
    
}


/* || MOUs img gallery || */

.MOUs {
    padding: 0rem 0 0 0 ;
    
}

.MOUs-content {
    position: absolute;
    width: 60%;
    top: 6%;
    left: 2%;
    padding: 1rem;
    
}


.MOUs-content h1 {
    color:var(--PRIMARY-RED);
    font-size: 1.87rem;
}

.MOUs-content p{
    color: var(--SECONDARY);
    font-size: 0.9rem;
}







.MOU-card {
    position: relative;
    width: 45%;
    height: 400px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.7rem;
    text-align: center;
    gap: 0rem;
    border-radius: 10px;
    justify-content: space-evenly;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    color: var(--CARD-FC);
    
}

.MOU-card h3{
   font-size: 1.1rem;
}


.MOU-card p{
    font-size: 0.8rem;
}

.MOU-card:hover{
    background-color: #F7FF9F;
}

.MOU-card img {
    height: 35%;
    width: 100%;
    border-radius: 5px;
}

.MOU-card.left{
    align-self: flex-start;
}

.MOU-card.right{
    align-self: flex-end;
} 


.logo-animation{
   position: absolute;
    width: 100%;
    top: 40%;
    
}

.t img,
.h img{
    width: 100%;
}

.t{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 55%;
    opacity: 0.4;
    animation: t-a 3s ease-in-out 0s infinite ;
    z-index: -2;
}

.h{
    z-index: -1;
    position: absolute;
    width: 41%;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0.4;
    animation: h-a 3s ease-in-out 0s infinite ;
    
}

@keyframes h-a {
    10%{
        transform: translateX(-50%) scale(1);
    }
    30%{
        transform: translateX(-50%) scale(1.3);
       
    }
    70%{
        transform: translateX(-50%) scale(0.8);
       
        
    }
    90%{
        transform: translateX(-50%) scale(1);
       
    }
    100%{
        transform: translateX(-50%) scale(1);
    }

    
}

@keyframes t-a {
    10%{
        transform: translateX(-50%) scale(1);
    }
    30%{
        transform: translateX(-50%) scale(0.6);
    }
    70%{
        transform: translateX(-50%) scale(1.1);
       
    }
    85%{
        z-index: -1;
    }
    90%{
        transform: translateX(-50%) scale(1);
        z-index: -2;
    }
    100%{
        transform: translateX(-50%) scale(1);
        
    }
}



/* .MOUs {
    
   flex-direction: column;
    padding: 0 0 1rem 0;
   

}

.MOUs-content {
   position: static;
    width: 100%;
    padding: 1rem;
    
}

.MOUs-content h1 {

    font-size: 1.8rem;
}

.MOUs-content p{
    
    font-size: 1rem;
}

.MOUs-img-gallery {
  
    width: 100%;
    height: 100%;

    gap: 4rem;
    padding-top: 8rem;
   
    
}

.MOU-card {
    width: 85%;
    height: 500px;
    padding: 0.8rem;
    gap: 1rem;
    border-radius: 10px;
   
}

.MOU-card h3{
   font-size: 1rem;
}


.MOU-card p{
    font-size: 0.8rem;
}


.MOU-card img {
    height: 40%;
    width: 100%;
    border-radius: 8px;
}

.MOU-card.left{
    align-self: center;
}

.MOU-card.right{
    align-self: center;
}


.timeline{
    height: 92%;
    display: none;
    
}

.timeline:last-child{
    display: none;
}

.logo-animation{
    display: none;
} */

/* || partnership section styles ||*/

.partnership-container{
  
    padding: 1rem;
    height: 70vh;
    height: auto;
    margin-top: 4rem;

}

.partnership-container h2{
    width: 100%;
    font-size: 1.5rem;
    
}

.partner {
    flex-direction: row;
    padding:  1.5rem 0rem;
    gap: 1rem;
}

.comptia-logo img {
    width: 180px;
}

/* || our service styles || */

.our-services{
    padding: 3rem 1rem;
    gap: 1.5rem;
    
}

.our-services h1{
    font-size: 1.8rem;
}

.our-services>h2 {
    font-size: 1rem;
}

.our-services>p{
    font-size: 0.9rem;

}

.service-cards-container{
    flex-direction: row;
    flex-wrap: wrap;

}

.service-card {
    flex-direction: column; 
    align-self: center;
    width: 45%;
    gap: 1rem;
   
}

.service-card h2 {
    font-size: 1.5rem;
    font-weight: 700;
}

.service-card p {
    font-size: 0.9rem; 
}


/* || our expertise section styles || */

.our-expertise-container {
    gap: 1.5rem;
}

.our-expertise-container>h1 {
    font-size: 2rem;
    
}

.our-expertise-container>h2 {
    font-size: 1.2rem;
    text-align: center;
}

.our-expertise {
    width: 70%;
    flex-direction: column;
    gap: 3rem;
}

.our-expertise-box .title  {
   font-size: 1.2rem;
}

.ST-container {
    width: 100%;
    gap: 1rem;
    margin-top: 1rem;
}

.box>h2 {
    font-size: 1.2rem;
}

.box ul {
    padding: 1rem 1.5rem;
    margin: 1rem 0 0 0;
   
}

.box ul li{
    font-size: 12px;
}

.service-container{
    border-right: none;
}

.ST-btns {
   display: none   ;
}

.mobile-st-btn {
    display: block;
    border: none;
    width: 60%;
    height: 2.5rem;
    background-color: #FF6A00;
    margin-top: 2rem;
    border-radius: 10px;
}

.mobile-st-btn a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 1rem;
}

.counter {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
    padding: 2.5rem ;
    border-radius: 10px;

   
}

.counts {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0rem;
   
}

.counts h1{
    font-size: 2.5rem;
    font-weight: 800;
}

.counts h3{
    font-size: 1.2rem;
    font-weight: 600;
}

/* || association styles || */

.certificate-container {
    margin-top: 4rem;
    gap: 3rem;

}

.certificate-container h1 {
    font-size: 2rem;

}

.certificates {
    row-gap: 2rem;
   
}

.certificates div img {
    width: 110px;
    height: 110px;
}

.association {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 8rem ;
    overflow: hidden;

}

.association>h1 {
    font-size: 2rem;
   
}


.academy h2{
    font-size: 1.5rem;
    margin: 2rem 0rem 1rem 1rem;
}

.automotive h2{
    font-size: 1.5rem;
    margin: 3rem 0rem 2rem 1rem;
}


/* || our history styles || */

.our-history {
    margin-top: 4rem;
    padding: 1rem;
}

.our-history>h1{
    font-size: 2rem;
    
}

.history-container h1 {
    margin-top: 2rem;
    font-size: 2rem;
   
}

.history {
    flex-direction: column;
    margin: 1rem;
    gap: 2rem;

   
}

.history p {
    font-size: 1rem;
    line-height: normal;
   
}

.history video {
    border-radius: 10px;
    width: 100%;
    height: 100%;
}



.history2-container {
    padding: 0;
    margin-top: 2rem;
}


.shield-container h1 {
   
    font-size: 1.5rem;
}

.history2-container p {
    font-size: 0.9rem;

}

/* || vision mission styles || */

.visionMission {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 4rem;
    padding: 1.5rem;
}

.vm {
    gap: 1rem;
    padding: 1.8rem;
}

.vm h1{
    font-size: 1.5rem;
    
}

.vm p {
    font-size: 1rem;
}


/* || schedule-call section styles || */

.schedule-call {
    flex-direction: row;
    gap: 2rem;
    align-items: center;
    margin-top: 3rem;

}

.schedule-content h1 {
    font-size: 1.8rem;
    
}

.schedule-content p{
    font-size: 1rem;
    
}

.schedule-img img {
    width: 300px;
    height: 200px;
}

.schedule-content button {
    height: 50px;
    width: 150px;
    border-radius: 15px;
    font-size: 1rem;
    padding: 0.5rem;
    align-self: center;
}

/* || footer styles || */

    .footer {
        max-width: 100%;
        
        display: flex;
        flex-direction: column;
        margin-top: 6rem;
        

    }

.footer-1{
    flex-basis: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;
    padding: 1rem;
    
}

.footer-logo img{
    width: 80%;
    height: auto;
    display: flex;
    justify-self: center;

}

.footer-media-icons {
    display: flex;
    flex-direction: row;
    gap: 3rem;
}

.footer-2{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 3rem;
    flex-basis: 65%;
    padding: 2rem;

}

.footer-2 div:not(:last-child) {
    border-bottom: 1px solid white;
    padding-bottom: 3rem;
}



.footer-2 li a {
    text-decoration: none;
    color: #000000;
}

.footer-2 li  {
    list-style: none;
    background-color: transparent;
    padding: 0;
    cursor: pointer;
    border-radius: 10px;

}

.footer-nav-1 ul{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    flex-wrap: wrap;



}

.footer-nav-2 ul {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    flex-wrap: wrap;
   

}

.copywrites {
    text-align: end;
    font-size: 1rem;
 
    text-align: center;
}
}



/* || Mobile Responsive Design || */


@media screen and (max-width:550px) {

    body {
        overflow-x: hidden;
    }

    .main-container {
        overflow-x: hidden;
    }

    .nav-btn {
        display: none;
    }

    .mobile-nav {
        display: block;
        
        
    }

     .close-menu-btn p,
     .open-menu-btn p {
        font-size: 1.5rem;
     }

    .close-menu-btn {
        display: none;
    }

    .mobile-nav-btn {
        position: absolute;
        top: 8%;
        right: 0;
        display: flex;
        flex-direction: column;
        width: 60vw;
        height: 40%;
        background-color: #ffffff;
        padding: 0 1rem;
        justify-content: space-evenly;
        align-items: center;
        transform: rotateX(90deg);
        transition: all linear 0.2s;
    }

  

    .mobile-nav-btn li {
        list-style: none;
    }

     .mobile-nav-btn li a {
        text-decoration: none;
        color: black;
     }


    .logo img{
      width: 280px;
      height: 50px;
    }

   

   .hero-container {  
    height: 100vh;
    flex-direction: column-reverse;
    
  
}

.hero-content {
    gap: 1rem;
    text-align: center;
    height: 70%;
    
}

.hero-content h3{
    margin-left: 0rem;
    font-size: 1rem;
}

.hero-content h1 {

    margin-left: 0rem;
    font-size: 1.5rem;
}

.hero-content p {
   
    margin: 0 2rem;
    font-size: 0.8rem;
    
   
   
}


.ring{
    position: absolute; 
    top: -50%; 
    right: -15%;
    width: 110%; 
    height: 110%;
}





.h-logo {
    position: absolute;
    top: 9%;
    left: 50%;
    transform: translateX(-50%);
    animation: h 3s ease-in-out 0s infinite ;
    z-index: 2;
   
    width: 40%;
      

}



.t-logo {
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    animation: t 3s ease-in-out 0s infinite ;
   width: 52%;
    
        
   
    
}

.h-logo img{
    width: 100%;
    display: block;
    height: auto;
}
.t-logo img{
    
    width: 100%;
    display: block;
    height: auto;
}




@keyframes h {
    10%{
        transform: translateX(-50%) scale(1);
    }
    30%{
        transform: translateX(-50%)  scale(1.3);
       
    }
    70%{
        transform: translateX(-50%)  scale(0.8);
       
        
    }
    90%{
        transform: translateX(-50%)  scale(1);
       
    }
    100%{
        transform: translateX(-50%)  scale(1);
    }

    
}

@keyframes t {
    10%{
        transform: translateX(-50%) scale(1);
    }
    30%{
        transform: translateX(-50%) scale(0.6);
    }
    70%{
        transform: translateX(-50%) scale(1.1);
       
    }
    85%{
        z-index:  2;
    }
    90%{
        transform: translateX(-50%) scale(1);
        z-index: 1;
    }
    100%{
        transform: translateX(-50%) scale(1);
        
    }
    
}


 /* || who we are section || */

.who-we-are-container {
    max-width: 100%;
    height: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
  
    
}

.who-we-are-container h1 {
    font-size: 1.5rem;
    margin-left: 0;

}

.who-we-are{
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.who-we-are-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.who-we-are p {
    font-size: 0.8rem;
    
}

.who-we-are img{
    width: 180px;
    height: 180px;
    
}


/* || MOUs img gallery || */
/* 
.MOUs {
    padding: 0rem 0 0 0 ;
    
    

}




.MOUs-content h1 {
    color:var(--PRIMARY-RED);
    font-size: 1.5rem;
}

.MOUs-content p{
    color: var(--SECONDARY);
    font-size: 0.9rem;
}







.MOU-card {
    position: relative;
    width: 45%;
    height: 400px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.7rem;
    text-align: center;
    gap: 0rem;
    border-radius: 10px;
    justify-content: space-evenly;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    color: var(--CARD-FC);
    
}

.MOU-card h3{
   font-size: 0.8rem;
}


.MOU-card p{
    font-size: 0.6rem;
}

.MOU-card:hover{
    background-color: #F7FF9F;
}

.MOU-card img {
    height: 35%;
    width: 100%;
    border-radius: 5px;
}

.MOU-card.left{
    align-self: flex-start;
}

.MOU-card.right{
    align-self: flex-end;
}  */


.MOUs {
    
   flex-direction: column;
    padding: 0 0 1rem 0;
   

}

.MOUs-content {
   position: static;
    width: 100%;
    padding: 1rem;
    
}

.MOUs-content h1 {

    font-size: 1.8rem;
}

.MOUs-content p{
    
    font-size: 1rem;
}

.MOUs-img-gallery {
  
    width: 100%;
    height: 100%;

    gap: 4rem;
    padding-top: 4rem;
   
    
}

.MOU-card {
    width: 85%;
    height: 500px;
    padding: 0.8rem;
    gap: 1rem;
    border-radius: 10px;
   
}

.MOU-card h3{
   font-size: 1rem;
}


.MOU-card p{
    font-size: 0.8rem;
}


.MOU-card img {
    height: 40%;
    width: 100%;
    border-radius: 8px;
}

.MOU-card.left{
    align-self: center;
}

.MOU-card.right{
    align-self: center;
}


.timeline{
    height: 92%;
    display: none;
    
}

.timeline:last-child{
    display: none;
}

.logo-animation{
    display: none;
}

/* || partnership section styles ||*/

.partnership-container{
  
    padding: 1rem;
    height: 70vh;
    min-height: 80vh;
    margin-top: 4rem;

}

.partnership-container h2{
    width: 100%;
    font-size: 1.5rem;
    
}

.partner {
    flex-direction: column;
    padding:  1.5rem 0rem;
    gap: 1rem;
}

/* || our service styles || */

.our-services{
    padding: 3rem 1rem;
    gap: 1.5rem;
    
}

.our-services h1{
    font-size: 1.8rem;
}

.our-services>h2 {
    font-size: 1rem;
}

.our-services>p{
    font-size: 0.9rem;

}

.service-cards-container{
    flex-direction: column;

}

.service-card {
    flex-direction: column; 
    align-self: center;
    width: 90%;
    gap: 1rem;
   
}

.service-card h2 {
    font-size: 1.5rem;
    font-weight: 700;
}

.service-card p {
    font-size: 0.9rem; 
}


/* || our expertise section styles || */

.our-expertise-container {
    gap: 1.5rem;
}

.our-expertise-container>h1 {
    font-size: 2rem;
    
}

.our-expertise-container>h2 {
    font-size: 1.2rem;
    text-align: center;
}

.our-expertise {
    width: 90%;
    flex-direction: column;
    gap: 3rem;
}

.our-expertise-box .title  {
   font-size: 1.2rem;
}

.ST-container {
    width: 100%;
    gap: 1rem;
    margin-top: 1rem;
}

.box>h2 {
    font-size: 1.2rem;
}

.box ul {
    padding: 1rem 1.5rem;
    margin: 1rem 0 0 0;
   
}

.box ul li{
    font-size: 12px;
}

.service-container{
    border-right: none;
}

.ST-btns {
   display: none   ;
}

.mobile-st-btn {
    display: block;
    border: none;
    width: 60%;
    height: 2.5rem;
    background-color: #FF6A00;
    margin-top: 2rem;
    border-radius: 10px;
}

.mobile-st-btn a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 1rem;
}

.counter {
    width: 100%;
    flex-direction: column;
    gap: 2rem;
    padding: 2.5rem ;
    border-radius: 10px;

   
}

.counts {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0rem;
   
}

.counts h1{
    font-size: 2.5rem;
    font-weight: 800;
}

.counts h3{
    font-size: 1.2rem;
    font-weight: 600;
}

/* || association styles || */

.certificate-container {
    margin-top: 4rem;
    gap: 3rem;

}

.certificate-container h1 {
    font-size: 2rem;

}

.certificates {
    row-gap: 2rem;
   
}

.certificates div img {
    width: 80px;
    height: 80px;
}

.association {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 8rem ;
    overflow: hidden;

}

.association>h1 {
    font-size: 2rem;
   
}


.academy h2{
    font-size: 1.5rem;
    margin: 2rem 0rem 1rem 1rem;
}

.automotive h2{
    font-size: 1.5rem;
    margin: 3rem 0rem 2rem 1rem;
}


/* || our history styles || */

.our-history {
    margin-top: 4rem;
    padding: 1rem;
}

.our-history>h1{
    font-size: 2rem;
    
}

.history-container h1 {
    margin-top: 2rem;
    font-size: 2rem;
   
}

.history {
    flex-direction: column;
    margin: 1rem;
    gap: 2rem;

   
}

.history p {
    font-size: 1rem;
    line-height: normal;
   
}

.history video {
    border-radius: 10px;
    width: 100%;
    height: 100%;
}



.history2-container {
    padding: 0;
    margin-top: 2rem;
}


.shield-container h1 {
   
    font-size: 1.5rem;
}

.history2-container p {
    font-size: 0.9rem;

}

/* || vision mission styles || */

.visionMission {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 4rem;
    padding: 1.5rem;
}

.vm {
    gap: 1rem;
    padding: 1.8rem;
}

.vm h1{
    font-size: 1.5rem;
    
}

.vm p {
    font-size: 1rem;
}


/* || schedule-call section styles || */

.schedule-call {
    flex-direction: column-reverse;
    gap: 2rem;
    align-items: center;
    margin-top: 3rem;

}

.schedule-content h1 {
    font-size: 1.8rem;
    
}

.schedule-content p{
    font-size: 1rem;
    
}

.schedule-img img {
    width: 300px;
    height: 200px;
}

.schedule-content button {
    height: 50px;
    width: 150px;
    border-radius: 15px;
    font-size: 1rem;
    padding: 0.5rem;
    align-self: center;
}

/* || footer styles || */

    .footer {
        max-width: 100%;
        
        display: flex;
        flex-direction: column;
        margin-top: 6rem;
        

    }

.footer-1{
    flex-basis: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;
    padding: 1rem;
    
}

.footer-logo img{
    width: 80%;
    height: auto;
    display: flex;
    justify-self: center;

}

.footer-media-icons {
    display: flex;
    flex-direction: row;
    gap: 3rem;
}

.footer-2{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 3rem;
    flex-basis: 65%;
    padding: 2rem;

}

.footer-2 div:not(:last-child) {
    border-bottom: 1px solid white;
    padding-bottom: 3rem;
}



.footer-2 li a {
    text-decoration: none;
    color: #000000;
}

.footer-2 li  {
    list-style: none;
    background-color: transparent;
    padding: 0;
    cursor: pointer;
    border-radius: 10px;

}

.footer-nav-1 ul{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    flex-wrap: wrap;



}

.footer-nav-2 ul {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    flex-wrap: wrap;
   

}

.copywrites {
    text-align: end;
    font-size: 1rem;
 
    text-align: center;
}






}

















